KalenWilliamsProject6a/MainWindow.xaml

<Window x:Class="KalenWilliamsProject6a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalenWilliamsProject6a"
        mc:Ignorable="d"
        Title="Toy Tron Simulator" Height="508" Width="926">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="918">
            <Button x:Name="btnEdit" Content="Edit" Width="75" Click="btnEdit_Click"/>
            <Button x:Name="btnLoad" Content="Load" Width="75" Click="btnLoad_Click"/>
            <Button x:Name="btnRun" Content="Run" Width="75" Click="btnRun_Click"/>
            <Button x:Name="btnStep" Content="Step" Width="75" Click="btnStep_Click"/>
            <Button x:Name="btnReset" Content="Reset" Width="75" Click="btnReset_Click"/>
            <Button x:Name="btnExit" Content="Exit" Width="75" Click="btnExit_Click"/>

        </Menu>
        <TextBlock x:Name="txtTronSourceCode" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="450" Width="291"/>
        <Label x:Name="lblRegisters" Content="Registers" HorizontalAlignment="Left" Margin="301,27,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14.667"/>
        <StackPanel x:Name="stkRegisters" HorizontalAlignment="Left" Height="183" Margin="306,53,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="tbRegOne" TextWrapping="Wrap" Text="1" Height="23"/>
            <TextBlock x:Name="tbRegTwo" TextWrapping="Wrap" Text="2" Height="23"/>
            <TextBlock x:Name="tbRegThree" TextWrapping="Wrap" Text="3" Height="23"/>
            <TextBlock x:Name="tbRegFour" TextWrapping="Wrap" Text="4" Height="23"/>
            <TextBlock x:Name="tbRegFive" TextWrapping="Wrap" Text="5" Height="23"/>
            <TextBlock x:Name="tbRegSix" TextWrapping="Wrap" Text="6" Height="23"/>
            <TextBlock x:Name="tbRegSeven" TextWrapping="Wrap" Text="7" Height="23"/>
            <TextBlock x:Name="tbRegEight" TextWrapping="Wrap" Text="8" Height="23"/>

        </StackPanel>
        <Label x:Name="lblProgramCounter" Content="Program Counter" HorizontalAlignment="Left" Margin="301,293,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="13.333"/>
        <TextBlock x:Name="txtProgramCounter" HorizontalAlignment="Left" Margin="306,321,0,0" TextWrapping="Wrap" Text="Next Instruction:" VerticalAlignment="Top" Height="28" Width="95"/>

        <ScrollViewer Margin="530,0,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <TextBlock x:Name="txtMemory" TextWrapping="NoWrap" Text="MEMORY" Width="378" Height="419"/>
        </ScrollViewer>
        <Label x:Name="label" Content="Delay" HorizontalAlignment="Left" Margin="306,375,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" FontSize="13.333"/>
        <TextBox x:Name="tbDelay" HorizontalAlignment="Left" Height="23" Margin="324,403,0,0" TextWrapping="Wrap" Text="Delay in MS" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
