KalenWilliamsProject6a/MainWindow.xaml

<Window x:Class="KalenWilliamsProject6a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalenWilliamsProject6a"
        mc:Ignorable="d"
        Title="Toy Tron Simulator" Height="508" Width="926">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="918">
            <Button x:Name="btnEdit" Content="Edit" Width="75" Click="btnEdit_Click"/>
            <Button x:Name="btnLoad" Content="Load" Width="75" Click="btnLoad_Click"/>
            <Button x:Name="btnRun" Content="Run" Width="75" Click="btnRun_Click"/>
            <Button x:Name="btnStep" Content="Step" Width="75" Click="btnStep_Click"/>
            <Button x:Name="btnReset" Content="Reset" Width="75" Click="btnReset_Click"/>
            <Button x:Name="btnExit" Content="Exit" Width="75" Click="btnExit_Click"/>

        </Menu>
        <TextBlock x:Name="txtTronSourceCode" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="450" Width="291"/>
        <Label x:Name="lblRegisters" Content="Registers" HorizontalAlignment="Left" Margin="301,27,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14.667"/>
        <StackPanel x:Name="stkRegisters" HorizontalAlignment="Left" Height="183" Margin="400,53,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="tbRegOne" TextWrapping="Wrap" Text="0" Height="23"/>
            <TextBlock x:Name="tbRegTwo" TextWrapping="Wrap" Text="0" Height="23"/>
            <TextBlock x:Name="tbRegThree" TextWrapping="Wrap" Text="0" Height="23"/>
            <TextBlock x:Name="tbRegFour" TextWrapping="Wrap" Text="0" Height="23"/>
            <TextBlock x:Name="tbRegFive" TextWrapping="Wrap" Text="0" Height="23"/>
            <TextBlock x:Name="tbRegSix" TextWrapping="Wrap" Text="0" Height="23"/>
            <TextBlock x:Name="tbRegSeven" TextWrapping="Wrap" Text="0" Height="23"/>
            <TextBlock x:Name="tbRegEight" TextWrapping="Wrap" Text="0" Height="23"/>

        </StackPanel>
        <Label x:Name="lblProgramCounter" Content="Program Counter" HorizontalAlignment="Left" Margin="301,293,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="13.333"/>
        <TextBlock x:Name="txtProgramCounter" HorizontalAlignment="Left" Margin="306,321,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Height="28" Width="32"/>

        <ScrollViewer Margin="530,0,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <TextBlock x:Name="txtMemory" TextWrapping="NoWrap" Width="298" Height="348" FontSize="14.667"/>
        </ScrollViewer>
        <Label x:Name="label" Content="Delay" HorizontalAlignment="Left" Margin="306,375,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold" FontSize="13.333"/>
        <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Height="23" Margin="324,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lblRegOne" Content="Register 00" HorizontalAlignment="Left" Margin="306,48,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="1" Margin="311,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblRegOne_Copy" Content="Register 01" HorizontalAlignment="Left" Margin="306,69,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="1" Margin="311,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblRegOne_Copy1" Content="Register 02" HorizontalAlignment="Left" Margin="306,93,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="1" Margin="311,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblRegOne_Copy2" Content="Register 03" HorizontalAlignment="Left" Margin="306,113,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="1" Margin="311,137,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblRegOne_Copy3" Content="Register 04" HorizontalAlignment="Left" Margin="306,138,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="1" Margin="311,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblRegOne_Copy4" Content="Register 05" HorizontalAlignment="Left" Margin="306,163,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="1" Margin="311,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblRegOne_Copy5" Content="Register 06" HorizontalAlignment="Left" Margin="307,184,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="1" Margin="312,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblRegOne_Copy6" Content="Register 07" HorizontalAlignment="Left" Margin="307,205,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF000008" HorizontalAlignment="Left" Height="1" Margin="312,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblMemOnesDigit" Content="00 | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09" Margin="558,22,10,420"/>
        <Label x:Name="lblMemTensDigit" Content="" Margin="533,45,292,147"/>

    </Grid>
</Window>
